APP_NAME=Akaunting
APP_ENV=development
APP_LOCALE=en-US
APP_INSTALLED=true
APP_KEY=base64:ZqbtCLswN0HuXW7+mZLcazC7jEj1T4c8PLRXyACh1eA=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/akaunting

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bdhatbela_akau925
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=aku9_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="BD Hatbela"
MAIL_FROM_ADDRESS="bdhatbela@gmail.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true

DEBUGBAR_EDITOR=vscode
DEBUGBAR_ENABLED=false

STEADFAST_BASE_URL="https://portal.packzy.com/api/v1"
STEADFAST_API_KEY="umykntrc68x9pbtktkfeykrmzb32xid5"
STEADFAST_SECRET_KEY="mowhgnt1vavshntsh4ahdfj6"
IGNITION_EDITOR=vscode